* { margin: 0;
    padding: 0;}

html {font-size: 62.5%;
font-family: cursive;}


/* mobile first */
header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "botones logo";
    background-color: rgb(202, 198, 198);
   }

.bar_botones {
    grid-area: botones;
    margin-left: 15px;
    justify-items: start;
    flex-direction: column;
    font-size: 2rem;
    font-style: italic;
    text-decoration: none;
    
}
ul{
    margin-top: 20px;
    list-style: none;
    text-decoration: none;
    color: black;
}
.logos {
    grid-area: logo;
    /* margin-left: 100px; */
    justify-items: center;
    align-items: center;
    width: 200px;

}

.titulo {
    grid-area: logo;
    /* margin-left: 100px; */
    justify-items: center;
    text-align: center;
    justify-content: center;
    
}

main {
     display: grid; 
     grid-template-columns: 1fr;
     grid-template-areas: 
     "titulo "
     "imagen1 "
     "titulist "
     "listizq" 
     "listder";
}
.titmain {
    grid-area: titulo;
    position: absolute;
    margin-left: 30px;
    margin-top: 250PX;
    color: rgb(207, 200, 200);
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
#img {
    grid-area: imagen1;
    width:100%;
    height: 100%;
    
}

.titabajo {
    grid-area: titulist;
    justify-content:top;   
    font-size: 1.8rem;
}
.listaizq {
    grid-area: listizq;
    
}
.listader {
    grid-area: listder;
    justify-content: center;
    margin-bottom: 40PX;
}
#img2 {
    display: none;
}
#img3 {
    display: none;
}
#img4 {
    display: none;
}
#ARTICULOS {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 6 1fr;
    grid-template-areas:
    "coser "
    "lana"
    "encerados"
    "cono deco"
    "poliester";

}
.tithilo {
    display: none;
}
.textos {
    font-size: 2rem;
}
.IMGCOSER {
    grid-area: coser;
    height: 200px;
    width: 200px;
    margin-left: 40%;   

}
.IMGLANA {
    grid-area: lana;
    height: 200px;
    width: 200px;
    margin-left: 40%;
    margin-top: 10%;

}
.IMGENCERADOS {
    grid-area: encerados;
    height: 200px;
    width: 200px;
    margin-left: 40%;
    margin-top: 10%;

}
.IMGCONO {
    grid-area: cono;
    height: 200px;
    width: 200px;
    margin-left: 40%;
    margin-top: 10%;

}
.IMGDECO {
    grid-area: deco;
    height: 200px;
    width: 200px;
    margin-left: 40%;
    margin-top: 10%;


}
.IMGPOLIESTER {
    grid-area: poliester;
    height: 200px;
    width: 200px;
    margin-left: 40%;
    margin-top: 10%;

}
footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(202, 198, 198);
}

.face2
{
    height: 20%;
    width: 15%;
    margin-top: 5%;
    margin-left: 15%;
}
.whap2 {
    width: 15%;
    height: 20%;
    margin-top: 5%;
    margin-left: 5%;
}

.inst2 {
    width: 15%;
    height: 20%;
    margin-top: 5%;
    margin-left: 5%;
}

.face3
{
    justify-content: right;
    /* position: absolute; */
    height: 50px;
    /* left: 1100px;
    top: 380px; */
}
.whap3
 {
    
    /* position: absolute; */
    width: 50px;
    height: 50px;
    /* left: 1180px; */
    /* top: 380px; */

}

.inst3 {
    
    position: absolute;
    width: 50px;
    height: 50px;
    /* left: 1260px; */
    /* top: 380px; */
}

.logosredes {
  justify-items: center;
}
.dir {
    justify-items: center;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 10%;
}
.contac {
    margin-left: 40%;
}

/* vista desktop */
@media screen and (min-width: 768px) {
body {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    /* flex-flow: row; */
    /* flex-wrap:nowrap; */
    /* background-color: blue; */
}

/* .bar_botones { */
    
    /* justify-content: space-around; */
    /* font-size: 2rem; */
    /* font-style: italic; */
    /* text-decoration: none; */

/* } */
.barra {
    /* background-color: gray; */
    /* height: 100vh; */
    width: 100%;
    align-items: start;
}
.barra2 {
    /* background-color:gray; */
    height: 133px;
    width: 100%;
    font-size: 2rem;
    
}
ul{
    margin-top: 20px;
    list-style: none;
    text-decoration: none;
    color: black;
}
.logos {
    grid-area: logo;
    justify-items: center;
    align-items: center;
    width: 200px;

}

.titulo {
    /* background-color: gray; */
    grid-area: logo;
    width: 100%;
    /* margin-left: 100px; */
    justify-items: center;
    text-align: center;
    justify-content: center;
    
}


main {
    grid-area: main;
    display: flex;
    display: inline;

}
.titmain {
   
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1,5rem;
    color: black;
    margin-top: 2%;
    margin-bottom: 30px;
    margin-left: 1px;
    width: 100%;
}
.foto {
    justify-content: space-around;
    
}
#img {
    width:22%;
    height: 50%;
    margin-top: 8%;
    margin-left: 2%; 
    display: inline;
    position: relative;
        
}
#img2 {
    width:22%;
    height: 50%;
    margin-left: 3%;
   margin-top: 8%;
    display: inline;
    position: relative;
    
}
#img3 {
    width:22%;
    height:50%;
    margin-left: 3%;
    margin-top: 8%;
    display:inline;
    position: relative;
}
#img4 {
    width:22%;
    height:50%;
    margin-left: 3%;
    margin-top: 8%;
    border: 1px solid black;
    display: inline;
    position: relative;
}

.titabajo {
    margin-top: 2%;
    border-top: 5px solid black;
    font-size: 2rem;
}
.listaizq { 
    position: absolute;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    left: 100px;
    margin-bottom: 20%;
    
}

.listader { 
    
    position: absolute;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    left: 700px;
    margin-bottom: 20%;
    
}
.tithilo{
    display: inline;
}
#ARTICULOS {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "coser lana encerados"
    "cono deco poliester";

}
.IMGCOSER {
    grid-area: coser;
    height: 50%;
    width: 50%;
    margin-right: 100px;
    margin-top: 20%;

}
.IMGLANA {
    grid-area: lana;
    height: 50%;
    width: 50%;
    margin-right: 100px;
    margin-top: 20%;

}
.IMGENCERADOS {
    grid-area: encerados;
    height: 50%;
    width: 50%;
    margin-top: 20%;
    

}
.IMGCONO {
    grid-area: cono;
    height: 50%;
    width: 50%;
    margin-top: 20%;

}
.IMGDECO {
    grid-area: deco;
    height: 50%;
    width: 50%;
    margin-top: 20%;

}
.IMGPOLIESTER {
    grid-area: poliester;
    height: 50%;
    width: 50%;
    margin-top: 20%;

}

.textos{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 2rem;
}
#head1 {
    height: 10px;
    /* width: 100%; */
}
footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: rgb(202, 198, 198);
}
.dir {
    margin-top: 2%;
    margin-bottom: 3px;
    font-size: 2rem;
    
    
}
.contac {
    margin-top: 2%;
    margin-bottom: 10%;
    font-size: 2rem;
    margin-left: 45%;
}
/* .logosredes{
    justify-content: space-around;
} */
.face2
{
    height: 25%;
    width: 6%;
    /* align-items: center; */
    margin-top: 2%;
    margin-left: 40%;
    margin-right: 2%;
}
.whap2 {
    width: 6%;
    height: 25%;
    /* align-items: center; */
    margin-top: 2%;
    margin-right: 2%;
}

.inst2 {
    width: 6%;
    height: 25%;
    margin-top: 2%;
    /* align-items: center; */
    margin-right: 2%;
}
 /* footer {
    height: 100%;
    width: 100%;
 } */
}